proxy_cache_path  /tmp/google  levels=1:2   keys_zone=one:10m max_size=10g;
proxy_cache_key  "$host$request_uri";

upstream google {
	server 74.125.224.80:80 max_fails=3;
	server 74.125.224.81:80 max_fails=3;
	server 74.125.224.82:80 max_fails=3;
	server 74.125.224.83:80 max_fails=3;
	server 74.125.224.84:80 max_fails=3;   
}

server {
	listen      80;
	server_name  google.sky-city.me;
#        root /var/www;
#        index index.html index.php;
	location / {
		proxy_cache one;
		proxy_cache_valid  200 302  1h;
		proxy_cache_valid  404      1m;
		proxy_redirect https://www.google.com.hk/ /;
		proxy_cookie_domain google.com.hk google.sky-city.me;
		proxy_pass              http://google;
		proxy_set_header Host "www.google.com.hk";
		proxy_set_header Accept-Encoding "";
		proxy_set_header User-Agent $http_user_agent;
		proxy_set_header Accept-Language "zh-CN";
		proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2w1IQ-Maw";             
		sub_filter www.google.com.hk google.sky-city.me;
		sub_filter_once off;
	}
}
